Welcome to Pythonic-Template's documentation!
=============================================

.. toctree::
   :maxdepth: 2
   :caption: Contents:

Assets
=========
.. automodule:: assets.file_storage
   :members:

Cache
=========
.. automodule:: cache.data_cache
   :members:

Config
=========
.. automodule:: config.asset
   :members:
.. automodule:: config.cache
   :members:
.. automodule:: config.configuration
   :members:
.. automodule:: config.database
   :members:
.. automodule:: config.log
   :members:

Database
=========
.. automodule:: db.connection
   :members:
.. automodule:: db.mssql
   :members:
.. automodule:: db.mysql
   :members:
.. automodule:: db.oracle
   :members:
.. automodule:: db.postgre
   :members:

Utilities
=========
.. automodule:: utilities.constant
   :members:


Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
